<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>card2</title>
</head>
<body>
    <main>
        <section class="card_1">
            <header>
                <img src="mountain.jpg" alt="">
            </header>
            <article>
                <h2>4 days ago</h2>
                <h1>Post one</h1>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Voluptas, illum tempore! 
                    Placeat, error doloremque voluptates nam 
                 </p>
            </article>
            <footer class="one">
                <div class="read">
                  <p> 4m</p> 
                  <h4>Read</h4>
                </div>
                <div class="view">
                    <p> 5123</p> 
                    <h4>Views</h4>
                </div>
                <div class="comments">
                    <p> 32</p> 
                    <h4>Comments</h4>
                </div>
            </footer>

        </section>
        <section class="card_2">
            <header>
                <img src="mountain.jpg" alt="">
            </header>
            <article>
                <h2>4 days ago</h2>
                <h1>Post two</h1>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Voluptas, illum tempore! 
                    Placeat, error doloremque voluptates nam 
                   ?</p>
            </article>
            <footer class="two">
                <div class="read">
                  <p> 4m</p> 
                  <h4>Read</h4>
                </div>
                <div class="view">
                    <p> 5123</p> 
                    <h4>Views</h4>
                </div>
                <div class="comments">
                    <p> 32</p> 
                    <h4>Comments</h4>
                </div>
            </footer>
        </section>
        <section class="card_3">
            <header>
                <img src="mountain.jpg" alt="">
            </header> 
            <article>
                <h2>4 days ago</h2>
                <h1>Post three</h1>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Voluptas, illum tempore! 
                    Placeat, error doloremque voluptates nam 
                    </p>
            </article>
            <footer class="three">
                <div class="read">
                  <p> 4m</p> 
                  <h4>Read</h4>
                </div>
                <div class="view">
                    <p> 5123</p> 
                    <h4>Views</h4>
                </div>
                <div class="comments">
                    <p> 32</p> 
                    <h4>Comments</h4>
                </div>
            </footer>
        </section>
    </main>
</body>
</html>